# flutter_tencent_tsec_sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/github/kaierwen/flutter_tencent_tsec_sdk/: FlutterTencentTsecSdkPlugin.kt  TuringSdkWrapper.kt
android/src/test/kotlin/github/kaierwen/flutter_tencent_tsec_sdk/: FlutterTencentTsecSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tencent_tsec_sdk.podspec
ios/Classes/: FlutterTencentTsecSdkPlugin.swift  TuringSdkWrapper.h  TuringSdkWrapper.m  TuringSdkWrapper.swift
ios/TuringShield.xcframework/: Info.plist
ios/TuringShield.xcframework/ios-arm64_arm64e_armv7/Headers/: TuringAnalysisRecord.h  TuringPostRule.h  TuringServiceSettings.h
ios/TuringShield.xcframework/ios-arm64_x86_64-maccatalyst/Headers/: TuringAnalysisPolicy.h  TuringShield.h
ios/TuringShield.xcframework/ios-arm64_x86_64-simulator/Headers/: TuringAnalysisPrediction.h  TuringAnalysisTask.h  (+2 more)
lib/: flutter_tencent_tsec_sdk.dart  flutter_tencent_tsec_sdk_method_channel.dart  flutter_tencent_tsec_sdk_platform_interface.dart  tencent_tsec_sdk.dart  tencent_tsec_sdk_method_channel.dart  tencent_tsec_sdk_platform_interface.dart
test/: flutter_tencent_tsec_sdk_method_channel_test.dart  flutter_tencent_tsec_sdk_test.dart
(+2 files in other folders)
